<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }

        div {
            height: 550px;
            width: 300px;
            background-color: white;
            border: rgba(0, 128, 0, 0.384) ridge 8px;
            border-radius: 40px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        img {
            clip-path: circle(50% at 50% 50%);
        }

        p {
            color: grey;
            font-size: large;
        }

        box {
            size: 20px;
        }
    </style>

</head>

<body>

    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9DWe_izbZjrCtak605HoCsWxWfiZSugpBKQ&usqp=CAU"
            alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9DWe_izbZjrCtak605HoCsWxWfiZSugpBKQ&usqp=CAU">
        <h1>Nick watson</h1>
        <p>CEO & Founder</p>
        <span>Oxford university</span>
        <br>
        <br>
        <h3>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-dribbble"></i>
            <i class="fa-brands fa-facebook-f"></i>
        </h3>
        <br>
        <br>
        <input type="submit" value="Contact">

    </div>

</body>

</html>